[
  {
    "caption": "Postgresql Function Editor: Load Database Functions",
    "command": "load_database_functions"
  },
  { "caption": "Postgresql Function Editor: Set Database Info",
    "command": "open_file", "args": { "file" : "${packages}/User/postgresql_function_editor.sublime-settings" }
  },
  { "caption": "Postgresql Function Editor: Set Host",
    "command": "set_host"
  },
  { "caption": "Postgresql Function Editor: Set Database",
    "command": "set_database"
  },
  { "caption": "Postgresql Function Editor: Set Port",
    "command": "set_port"
  },
  { "caption": "Postgresql Function Editor: Set User",
    "command": "set_user"
  },
  { "caption": "Postgresql Function Editor: Set Password",
    "command": "set_password"
  },
  { "caption": "Postgresql Function Editor: Set Ruby Manager",
    "command": "set_ruby_manager"
  },
  { "caption": "Postgresql Function Editor: Save Database Function",
    "command": "save_database_function"
  },
  { "caption": "Postgresql Function Editor: Run pgTAP test",
    "command": "run_function_test"
  }
]