[
   { "keys": ["ctrl+shift+d"], "command": "open_file", "args": { "file" : "${packages}/User/postgresql_function_editor.sublime-settings" }
   },
   { "keys": ["f1"], "command": "load_database_functions" },
   { "keys": ["f2"], "command": "save_database_function" },
   { "keys": ["f3"], "command": "run_function_test" },
   { "keys": ["f4"], "command": "run_all_function_tests" },
   { "keys": ["super+f4"], "command": "run_schema_test" },
   { "keys": ["ctrl+shift+c"], "command": "generate_file" },
   { "keys": ["super+period"], "command": "create_new_function",
     "args": {"should_split_view": false},
     "context":
   [
      { "key": "selector", "operator": "equal",  "match_all": true, "operand": "(source.plpgsql,source.plperlu,source.sql,source.perl,source.plpgsql_psfunc,source.pgsql,text.plain)" },
   ]
   },
   { "keys": ["super+ctrl+period"], "command": "create_new_function",
      "args": {"should_split_view": true},
      "context":
      [
        { "key": "selector", "operator": "equal",  "match_all": true, "operand": "(source.plpgsql,source.plperlu,source.sql,source.perl,source.plpgsql_psfunc,source.pgsql,text.plain)" },
      ]
  },
  { "keys": ["super+alt+o"], "command": "quick_create_file",
    "context":
      [
        { "key": "selector", "operator": "equal",  "match_all": true, "operand": "(source.plpgsql,source.plperlu,source.sql,source.perl,source.plpgsql_psfunc,source.pgsql,text.plain)" },
      ]},
  { "keys": ["f5"], "command": "refresh_folder_list" },
]
